PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://2002agamsingh:aggubhai@week-7.hwe9ccb.mongodb.net/

# Slot Configuration
DEFAULT_SLOT_DURATION=10
DEFAULT_MAX_CAPACITY=6
# Priority Weights
EMERGENCY_PRIORITY=1000
PAID_PRIORITY=500
FOLLOWUP_PRIORITY=300
ONLINE_PRIORITY=200
WALKIN_PRIORITY=100

# Timeouts (in minutes)
NO_SHOW_TIMEOUT=15
LATE_ARRIVAL_GRACE=10
